# theScoop

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mukhtarinc/thescoop/: ExampleInstrumentedTest.java  SignInButtonTest.kt
app/src/androidTest/java/com/mukhtarinc/thescoop/ui/activities/: ActivitiesTestSuites.kt  LoginScreenActivityTest.kt  MainActivityTest.kt  SignUpActivityTest.kt
app/src/androidTest/java/com/mukhtarinc/thescoop/ui/fragments/today/: TodayFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukhtarinc/thescoop/: BaseApplication.java  FollowingFragment.java  ForYouFragment.java  MainActivity.java  ShelfFragment.java  TodayFragment.java
app/src/main/java/com/mukhtarinc/thescoop/data/: Placholder.java  ScoopRepository.kt
app/src/main/java/com/mukhtarinc/thescoop/data/local/: ArticleDao.kt  ScoopDatabase.java
app/src/main/java/com/mukhtarinc/thescoop/data/network/: NetworkResource.java  NewsAPIService.java
app/src/main/java/com/mukhtarinc/thescoop/data/network/sources/: SourceResponse.java
app/src/main/java/com/mukhtarinc/thescoop/data/network/today/: TodayApi.java  TodayResource.java  TodayResponse.java
app/src/main/java/com/mukhtarinc/thescoop/di/: DaggerBottomSheetDialogFragment.kt  Placeholder.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/mukhtarinc/thescoop/di/application/: BaseApplication.java  Provider.kt
app/src/main/java/com/mukhtarinc/thescoop/di/application/component/: AppComponent.java
app/src/main/java/com/mukhtarinc/thescoop/di/application/modules/: ActivityBuilderModule.java  AppModule.java  NetworkModule.java  NewsViewModelModule.java  UtilsModule.java  ViewModelFactoryModule.java
app/src/main/java/com/mukhtarinc/thescoop/di/application/scopes/: ActivityScoped.java  AppScoped.java  FragmentScoped.java  ViewModelKey.java
app/src/main/java/com/mukhtarinc/thescoop/di/main/: FragmentsBuilderModule.java  NewsApiServiceModule.java  PlaceHolder.java
app/src/main/java/com/mukhtarinc/thescoop/di/main/module/: FragmentsBuilderModule.java
app/src/main/java/com/mukhtarinc/thescoop/di/main/today/: TodayApiServiceModule.java  TodayViewModelModule.java
app/src/main/java/com/mukhtarinc/thescoop/di/today/: TodayApiServiceModule.java  TodayViewModelModule.java
app/src/main/java/com/mukhtarinc/thescoop/model/: Article.java  Category.java  Source.java
app/src/main/java/com/mukhtarinc/thescoop/network/today/: TodayApi.java  TodayResource.java  TodayResponse.java
app/src/main/java/com/mukhtarinc/thescoop/ui/: BottomSheetFragment.java  MainActivity.java
app/src/main/java/com/mukhtarinc/thescoop/ui/activities/: ArticleViewActivity.kt  CategoryActivity.java  LoginScreenActivity.kt  MainActivity.java  MoreSourcesActivity.java  ScoopSplashActivity.kt  SearchActivity.java  SearchViewModel.java  SignUpActivity.kt  SourceArticleActivity.java  TheScoopDetailsActivity.java  WebClientImpl.kt
app/src/main/java/com/mukhtarinc/thescoop/ui/fragments/: BottomSheetFragment.java  FollowingFragment.java  ForYouFragment.java  MainActivity.java  ShelfFragment.java
app/src/main/java/com/mukhtarinc/thescoop/ui/fragments/following/: CategoryViewModel.java  FollowingFragment.java  (+2 more)
app/src/main/java/com/mukhtarinc/thescoop/ui/today/: TodayFragment.java  TodayViewModel.java
app/src/main/java/com/mukhtarinc/thescoop/utils/: AddClickListener.java  ArticleItemClickListener.java  CategoryClickListener.kt  CategoryListAdapter.java  CheckClickListener.java  CheckboxClickListener.java  Constants.java  ListPositioner.kt  NetworkUtils.java  NotificationWorker.kt  OverflowClickListener.java  ScoopDateUtils.kt  ShelfListAdapter.kt  SourceListAdapter.java  TheScoopDateUtils.java  TodayListAdapter.java
app/src/main/java/com/mukhtarinc/thescoop/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/drawable/: background_divider.xml  ic_activity.xml  ic_airplay.xml  ic_arrow_left.xml  ic_baseline_add_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24.xml  ic_baseline_person_24.xml  ic_chevrons_right.xml  ic_cloud_drizzle.xml  ic_external_link.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_layers.xml  ic_logo.xml  ic_overflow.xml  ic_search.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_share.xml  ic_vector.xml  ic_x.xml  ic_zoom_in.xml  image_placeholder.xml
app/src/main/res/layout/: activity_article_view.xml  activity_category.xml  activity_login_screen.xml  activity_main.xml  activity_search.xml  activity_sign_up.xml  activity_source_article.xml  activity_the_scoop_details.xml  bottom_sheet.xml  category_item.xml  fragment_following.xml  fragment_for_you.xml  fragment_shelf.xml  fragment_today.xml  more_source.xml  no_connection.xml  profile_alert.xml  shelf_article_item.xml  shimmer_placeholder.xml  shimmer_placeholder_first_item.xml  source_item.xml  splash_screen.xml  test_bottom.xml  today_article_item.xml  top_headline.xml
app/src/main/res/layout-sw320dp/: activity_the_scoop_details.xml  category_item.xml  shelf_article_item.xml  shimmer_placeholder.xml  shimmer_placeholder_first_item.xml  today_article_item.xml  top_headline.xml
app/src/main/res/layout-sw480dp/: activity_the_scoop_details.xml  category_item.xml  shelf_article_item.xml  shimmer_placeholder.xml  shimmer_placeholder_first_item.xml  today_article_item.xml  top_headline.xml
app/src/main/res/layout-sw600dp/: today_article_item.xml  top_headline.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main.xml  search_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/mukhtarinc/thescoop/: ExampleUnitTest.java
(+7 files in other folders)
