apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
 apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.mukhtarinc.thescoop"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //DAGGER2
    implementation 'com.google.dagger:dagger:2.27'
    implementation 'com.google.dagger:dagger-android:2.22'
    implementation 'com.google.dagger:dagger-android-support:2.22'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.22'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.27'

    //LIVEDATA & //VIEWMODEL
    implementation "android.arch.lifecycle:livedata:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //Reactive Streams (convert flowable (RXJava) to LiveData)

    implementation 'android.arch.lifecycle:reactivestreams:1.1.1'

    //PAGING
    implementation "androidx.paging:paging-runtime:2.1.2"

    //WORKMANAGER
    implementation "android.arch.work:work-runtime:1.0.1"

    //RECYCLERVIEW
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'

    //PICASSO
    implementation 'com.squareup.picasso:picasso:2.71828'

    //MATERIAL DESIGN
    implementation 'com.google.android.material:material:1.3.0-alpha01'


    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    //RXJAVA
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'

    //RX-RETROFIT CALL ADAPTER
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


    //Pull to refreesh
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'

    //Paging library
    implementation 'android.arch.paging:runtime:1.0.1'

    implementation 'com.android.support:multidex:1.0.3'

    //ROOM
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'



    //CircularImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}
