apply plugin: 'com.android.application'

android {
    compileSdkVersion 29


    dataBinding {

        enabled = true
    }

    defaultConfig {
        applicationId "com.mukhtarinc.thescoop"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //DAGGER2
    implementation 'com.google.dagger:dagger-android:2.20'
    implementation 'com.google.dagger:dagger-android-support:2.20'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.20'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.27'

    //LIVEDATA & //VIEWMODEL
    implementation "android.arch.lifecycle:livedata:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //PAGING
    implementation "androidx.paging:paging-runtime:2.1.2"

    //WORKMANAGER
    implementation "android.arch.work:work-runtime:1.0.1"

    //RECYCLERVIEW
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'

    //PICASSO
    implementation 'com.squareup.picasso:picasso:2.71828'

    //MATERIAL DESIGN
    implementation 'com.google.android.material:material:1.2.0-alpha06'
}
