<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.SearchActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search_action"
        android:orderInCategory="100"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        android:theme ="@android:style/Theme.Holo.Light.DarkActionBar"
        app:actionViewClass="android.widget.SearchView"/>



</menu>