<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        tools:context=".ui.activities.MainActivity"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">


       <androidx.coordinatorlayout.widget.CoordinatorLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:fitsSystemWindows="true"
           android:layout_above="@id/bottom_navigation">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:elevation="0dp"
            app:elevation="0dp"
            android:layout_height="wrap_content"
            tools:targetApi="lollipop">


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:elevation="0dp"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:navigationIcon="@drawable/ic_search"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorBackground"
                tools:targetApi="lollipop">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textColor="#ffff"
                android:textSize="20sp" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_navigation_menu" />
    </RelativeLayout>

</layout>