<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.TheScoopDetailsActivity">


    <data>

        <variable
            name="article"
            type="com.mukhtarinc.thescoop.model.Article" />


    </data>



        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:background="@color/colorBackground"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:elevation="0dp"
                tools:targetApi="lollipop">


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorBackground"
                android:elevation="0dp"
                android:id="@+id/toolbar"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:navigationIcon="@drawable/ic_arrow_left"
                tools:targetApi="lollipop">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/details_overflow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_overflow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>




            </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="@dimen/margin_details_top"
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/details_image_margin"
                    android:text="@{article.title}"
                    android:layout_marginLeft="@dimen/details_image_margin"
                    android:id="@+id/article_title"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/details_image_margin"
                    android:layout_marginRight="@dimen/details_image_margin"
                    android:fontFamily="@font/worksans_regular"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.card.MaterialCardView
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/details_image_margin"
                    android:layout_marginRight="@dimen/details_image_margin"
                    app:layout_constraintStart_toStartOf="@+id/article_title"
                    app:layout_constraintTop_toBottomOf="@id/article_title"
                    android:layout_width="wrap_content"
                    android:id="@+id/card_image_details"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/article_image"
                        android:src="@color/colorPrimaryDark"
                        android:layout_width="@dimen/details_image"
                        android:layout_height="@dimen/details_image_height"

                        android:scaleType="centerCrop"
                        />


                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/sources_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toStartOf="@+id/divider"
                    app:layout_constraintStart_toStartOf="@id/card_image_details"
                    app:layout_constraintTop_toBottomOf="@id/card_image_details" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toBottomOf="@+id/datePublished"
                    app:layout_constraintEnd_toStartOf="@id/datePublished"
                    app:layout_constraintStart_toEndOf="@id/sources_name"
                    app:layout_constraintTop_toTopOf="@+id/sources_name" />

                <TextView
                    android:id="@+id/datePublished"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintBottom_toBottomOf="@id/sources_name"
                    app:layout_constraintStart_toEndOf="@+id/divider"
                    app:layout_constraintTop_toTopOf="@+id/sources_name"
                    android:layout_marginEnd="16dp" />


                <TextView
                    android:id="@+id/article_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:textSize="16sp"
                    android:text="@{article.content}"
                    app:layout_constraintEnd_toEndOf="@+id/article_title"
                    app:layout_constraintStart_toStartOf="@+id/article_title"
                    app:layout_constraintTop_toBottomOf="@id/sources_name" />


                <Button
                    android:id="@+id/read_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="98dp"
                    android:layout_marginLeft="98dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="98dp"
                    android:layout_marginRight="98dp"
                    android:text="@string/read_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/article_content" />


            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    


    
</layout>