<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.shelf.ShelfFragment">
     <androidx.coordinatorlayout.widget.CoordinatorLayout
         android:layout_width="match_parent"
         android:background="@color/colorBackground"
         android:layout_height="match_parent"
        >

     <com.google.android.material.appbar.AppBarLayout
         android:layout_width="match_parent"
         android:elevation="0dp"
         app:elevation="0dp"
         android:layout_height="wrap_content"
         tools:targetApi="lollipop">


          <androidx.appcompat.widget.Toolbar
              android:id="@+id/toolbar"
              android:layout_width="match_parent"
              android:elevation="0dp"
              app:layout_scrollFlags="scroll|enterAlways|snap"
              app:navigationIcon="@drawable/ic_search"
              android:layout_height="?attr/actionBarSize"
              android:background="@color/colorBackground"
              tools:targetApi="lollipop">


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:text="@string/shelf"
                   android:textColor="#ffff"
                   android:textSize="20sp" />

               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/prof_image"
                   android:layout_marginEnd="16dp"
                   android:src="@drawable/ic_baseline_person_24"
                   android:layout_width="30dp"
                   android:layout_gravity="end"
                   android:layout_height="30dp"
                   android:layout_marginRight="16dp" />
          </androidx.appcompat.widget.Toolbar>

     </com.google.android.material.appbar.AppBarLayout>


          <TextView
              android:id="@+id/offline_text"
              android:layout_width="match_parent"
              android:layout_gravity="center"
              android:gravity="center"
              android:text="@string/offline"
              android:textSize="20sp"
              android:layout_height="wrap_content"/>

          <androidx.recyclerview.widget.RecyclerView
              app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
              android:overScrollMode="never"
              android:layout_width="match_parent"
              android:id="@+id/shelf_articles"
              android:layout_height="wrap_content"/>


     </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
